<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping Center</title>
    <link rel="stylesheet" href="CSS/Style.css">
    <link rel="stylesheet" href="CSS/utils.css">
</head>

<body>
    <header>
        <nav>
            <div class="logo">
                <img src="logo.png" width="95" height="38" alt="">
            </div>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
            <div class="search">
                <input type="text" name="" id="" placeholder="search here">
            </div>
            <div class="btn">
                <input type="button" value="search">
            </div>

        </nav>
    </header>
    <main>
        <div class="container">
            <div class="slider">
                <img src="https://source.unsplash.com/1400x400/?innovation,devices,new" width="944px" height="334px" alt="">
            </div>
            <hr>
            <h2>Various laptop available</h2>
            <div class="cards-item">

                <div class="card">
                    <img src="https://source.unsplash.com/1400x400/?code,laptop" alt="" width="270px" height="150">
                    <div class="lines">
                        <p class="text-center">Laptops</p>
                        <p class="text-center">Sale upto 10% off</p>
                        <p class="text-center">Grab it now!</p>
                    </div>
                </div>
                <div class="card">
                    <img src="https://source.unsplash.com/1400x400/?technology,laptop" alt="" width="270px" height="150">
                    <div class="lines">
                        <p class="text-center">Laptops</p>
                        <p class="text-center">Sale upto 10% off</p>
                        <p class="text-center">Grab it now!</p>
                    </div>
                </div>
                <div class="card">
                    <img src="https://source.unsplash.com/1400x400/?design,laptop" alt="" width="270px" height="150">
                    <div class="lines">
                        <p class="text-center">Laptops</p>
                        <p class="text-center">Sale upto 10% off</p>
                        <p class="text-center">Grab it now!</p>
                    </div>
                </div>
                <div class="card">
                    <img src="https://source.unsplash.com/1400x400/?latest,laptop" alt="" width="270px" height="150">
                    <div class="lines">
                        <p class="text-center">Laptops</p>
                        <p class="text-center">Sale upto 10% off</p>
                        <p class="text-center">Grab it now!</p>
                    </div>
                </div>
            </div>
            <hr>

            <div>
                <h2>Various Devices available</h2>
            </div>

            <div class="cards-item">

                <div class="card">
                    <img src="https://source.unsplash.com/1400x400/?code,devices" alt="" width="270px" height="150">
                    <div class="lines">
                        <p class="text-center">Laptops</p>
                        <p class="text-center">Sale upto 10% off</p>
                        <p class="text-center">Grab it now!</p>
                    </div>
                </div>
                <div class="card">
                    <img src="https://source.unsplash.com/1400x400/?technology,devices" alt="" width="270px" height="150">
                    <div class="lines">
                        <p class="text-center">Laptops</p>
                        <p class="text-center">Sale upto 10% off</p>
                        <p class="text-center">Grab it now!</p>
                    </div>
                </div>
                <div class="card">
                    <img src="https://source.unsplash.com/1400x400/?design,devices" alt="" width="270px" height="150">
                    <div class="lines">
                        <p class="text-center">Laptops</p>
                        <p class="text-center">Sale upto 10% off</p>
                        <p class="text-center">Grab it now!</p>
                    </div>
                </div>
                <div class="card">
                    <img src="https://source.unsplash.com/1400x400/?latest,devices" alt="" width="270px" height="150">
                    <div class="lines">
                        <p class="text-center">Laptops</p>
                        <p class="text-center">Sale upto 10% off</p>
                        <p class="text-center">Grab it now!</p>
                    </div>
                </div>
            </div>
                <hr>

                <h2>Various electronics available</h2><br>
                

                <div class="cards-item">

                    <div class="card">
                        <img src="https://source.unsplash.com/1400x400/?code,electronic" alt="" width="270px" height="150">
                        <div class="lines">
                            <p class="text-center">Laptops</p>
                            <p class="text-center">Sale upto 10% off</p>
                            <p class="text-center">Grab it now!</p>
                        </div>
                    </div>
                    <div class="card">
                        <img src="https://source.unsplash.com/1400x400/?technology,electronic" alt="" width="270px" height="150">
                        <div class="lines">
                            <p class="text-center">Laptops</p>
                            <p class="text-center">Sale upto 10% off</p>
                            <p class="text-center">Grab it now!</p>
                        </div>
                    </div>
                    <div class="card">
                        <img src="https://source.unsplash.com/1400x400/?design,electronic" alt="" width="270px" height="150">
                        <div class="lines">
                            <p class="text-center">Laptops</p>
                            <p class="text-center">Sale upto 10% off</p>
                            <p class="text-center">Grab it now!</p>
                        </div>
                    </div>
                    <div class="card">
                        <img src="https://source.unsplash.com/1400x400/?latest,electronic" alt="" width="270px" height="150">
                        <div class="lines">
                            <p class="text-center">Laptops</p>
                            <p class="text-center">Sale upto 10% off</p>
                            <p class="text-center">Grab it now!</p>
                        </div>
                    </div>
                </div>
                    <hr>
        </div>
    </main>
    <footer class="flex-all-center ">
        <p>CopyRight &copy; Mypage.com </p>
    </footer>
</body>

</html>